<script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
          function sendEmail() {
            Email.send({
              Host: "smtp.gmail.com",
              Username: "hackerjosh3.0@gmail.com",
              Password: "0758josh@123...",
              To: 'wafulajoosh@gmail.com',
              From: document.getElementById("Email").value,
              Subject: "New Contact Form Message",
              Body: "Name: " + document.getElementById("name").value
                  +"<br>  Email: " + document.getElementById("email").value
                  +"<br>  Message: " + document.getElementById("message").value
              }).then(
              message => alert("Message sent Successfully")
            );

          }
        </script>